# API-Automation

./: .project  pom.xml  testng.xml
Testdata/: User.xlsx
src/test/java/api/endpoints/: Routes.java  userEndpoints.java  userEndpoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: petTest.java  userTest.java  userTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/APITest/: ApiAutomation.html  ApiAutomation.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.userTest.xml  TEST-api.test.userTest2.xml
